# Campus-second-hand-transaction

./: .gitignore  README.md  pom.xml
Campus-Transaction-Common/: pom.xml
Campus-Transaction-Common/src/main/java/com/quguai/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
Campus-Transaction-Common/src/main/java/com/quguai/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
Campus-Transaction-Common/src/main/java/com/quguai/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
Campus-Transaction-Common/src/main/java/com/quguai/common/to/es/: SkuEsModel.java
Campus-Transaction-Common/src/main/java/com/quguai/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
Campus-Transaction-Common/src/main/java/com/quguai/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
Campus-Transaction-Common/src/main/java/com/quguai/common/vo/: MemberResponseVo.java
Campus-Transaction-Common/src/main/java/com/quguai/common/xss/: HTMLFilter.java  SQLFilter.java
Campus-Transaction-Common/src/main/resources/: ValidationMessages.properties
Campus-Transaction-product/: pom.xml
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/: CampusTransactionProductApplication.java  CampusTransactionPruductApplication.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/config/: MyBatisPlusConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MySessionConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/exception/: CampusTransactionExceptionAdvice.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/handler/: MyMetaObjectHandler.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SpuImagesServiceImpl.java  (+4 more)
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/vo/: AttrGroupRelationVO.java  AttrGroupWithAttrsVo.java  AttrResponseVo.java  AttrVo.java  BrandResponseVo.java  Catelog2Vo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SpuItemAttrGroupAttr.java  SpuSaveVo.java
Campus-Transaction-product/src/main/java/com/quguai/campustransaction/product/web/: IndexController.java  ItemController.java
Campus-Transaction-product/src/main/resources/: application.yml  bootstrap.yml
Campus-Transaction-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
Campus-Transaction-product/src/main/resources/templates/: _fragment.html  index.html  item.html
Campus-Transaction-product/src/test/java/com/quguai/campustransaction/product/: CampusTransactionPruductApplicationTests.java
Campus-Transaction-third-party/: pom.xml
Campus-Transaction-third-party/src/main/resources/: application.properties  bootstrap.properties
(+386 files in other folders)
