<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quguai</groupId>
	<artifactId>campus-transaction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>campus-transaction</name>
	<description>校园二手交易</description>
	<packaging>pom</packaging>
	<modules>
		<module>campus-transaction-order</module>
		<module>campus-transaction-product</module>
		<module>campus-transaction-ware</module>
		<module>campus-transaction-coupon</module>
		<module>campus-transaction-member</module>
        <module>Campus-Transaction-Common</module>
    </modules>

</project>
