server.port=30000
spring.cloud.nacos.discovery.server-addr=192.168.1.115:8848
spring.application.name=Campus-Transaction-third-party

alibaba.cloud.access-key=LTAI4FzB4pFzaBczoLcM7EZ9
alibaba.cloud.secret-key=jzv28lCKyszIKRPMWMxfrUwCkDfwnC
alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
alibaba.cloud.oss.bucket=campus-transaction

campus.sms.appcode=b791e6168f6f4d83aad2ead106c89c75
campus.sms.host=https://gyytz.market.alicloudapi.com
campus.sms.path=/sms/smsSend
campus.sms.sms-sign-id=2e65b1bb3d054466b82f0c9d125465e2
campus.sms.template-id=908e94ccf08b4476ba6c876d13f084ad